# =============================================================================
# Local Development Environment Configuration
# =============================================================================
# This file contains non-secret configuration for local development.
# Weak passwords are acceptable for local dev only.
# =============================================================================

# Docker
DOCKER_NETWORK=jib-network
DOCKER_REGISTRY_REPOSITORY=docker.io/jib/

# Versions
JIB_VERSION=local

# PostgreSQL
POSTGRES_HOSTNAME=jib-postgres
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
POSTGRES_PORT=5432

# Strapi
STRAPI_BASE_URL=http://localhost:1337
STRAPI_APP_KEYS=58b08999377515bce171ccdf33219961153726e9eda3a29579a54cbc4278f75c,45441aeb25cb4f3b1ac8e3f3bb99c95342a2f9069133eadf6b61638017ed73a5,a5d14ab995878a5025af30a5fb659f5ccf2e755ffe9e7311b95f234b8bf96540,b6fcbed1b8580654a1b5b515e29502a135a1722cbd1aa48f37e8843f0902fa31
STRAPI_API_TOKEN_SALT=80fd9742f696c241030e86d8ac88ec1d927c584adbd7b35189f826c76034f4a3
STRAPI_ADMIN_JWT_SECRET=9210c57d64c97e077da73cce190d3a6eb41106093ee40b5add51866da2d24bb0
STRAPI_JWT_SECRET=ef94955ef9fae6a2bccef1ccf870a68ada11679a54e3809c969cecf89e5fe2a8
STRAPI_PORT=1337

# Strapi URLs (internal = docker network, public = browser access)
STRAPI_INTERNAL_URL=http://jib-strapi:1337
STRAPI_PUBLIC_URL=http://localhost:1337
# Frontend
WEB_PORT=4321

# Email provider (Brevo) - leave empty to disable
EMAIL_API_KEY=
EMAIL_LIST_ID=
EMAIL_CONTACT_TO=mathieu+xylo@kosm.io
EMAIL_CONTACT_TEMPLATE_ID=

# Captcha (Altcha)
ALTCHA_HMAC_KEY=415db7b967eb2f80bed1a9a02a5e10b034d1ab93ecf1e53f929d84e1304f2e2a

# Analytics (Matomo) - leave empty to disable
PUBLIC_MATOMO_URL=
PUBLIC_MATOMO_SITE_ID=
