# =============================================================================
# Local Development Environment Configuration
# =============================================================================
# This file contains non-secret configuration for local development.
# Weak passwords are acceptable for local dev only.
# =============================================================================

# Docker
DOCKER_NETWORK=skeleton-network
DOCKER_REGISTRY_REPOSITORY=docker.io/skeleton/

# Versions
SKELETON_VERSION=local

# PostgreSQL
POSTGRES_HOSTNAME=skeleton-postgres
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
POSTGRES_PORT=5432

# Strapi
STRAPI_BASE_URL=http://localhost:1337
STRAPI_APP_KEYS=key1,key2,key3,key4
STRAPI_API_TOKEN_SALT=your-api-token-salt
STRAPI_ADMIN_JWT_SECRET=your-admin-jwt-secret
STRAPI_JWT_SECRET=your-jwt-secret
STRAPI_PORT=1337

# Strapi URLs (internal = docker network, public = browser access)
STRAPI_INTERNAL_URL=http://skeleton-strapi:1337
STRAPI_PUBLIC_URL=http://localhost:1337
# Frontend
WEB_PORT=4321

# Email provider (Brevo) - leave empty to disable
EMAIL_API_KEY=
EMAIL_LIST_ID=
EMAIL_CONTACT_TO=
EMAIL_CONTACT_TEMPLATE_ID=

# Captcha (Altcha)
ALTCHA_HMAC_KEY=dev-local-hmac-key-change-in-production

# Analytics (Matomo) - leave empty to disable
PUBLIC_MATOMO_URL=
PUBLIC_MATOMO_SITE_ID=
